VITE_SUPABASE_PROJECT_ID="gvtaomghdictfetxentt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dGFvbWdoZGljdGZldHhlbnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDQ5MDEsImV4cCI6MjA3NTQyMDkwMX0.jr-gCRjJcriAYPn5ezjX_8EBspE_50n6ecmgETUeezU"
VITE_SUPABASE_URL="https://gvtaomghdictfetxentt.supabase.co"
